{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database = asd;User Id=sa;Password=123456;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
